{
    "manifest_version": 3,
    "name": "Phishing Detector",
    "version": "1.0",
    "description": "Detects phishing websites in real time",
    "permissions": ["activeTab", "storage", "webRequest", "webRequestBlocking"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  